#homeLayout{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    
    .content{
        width: 100%;
        height: calc(100% - 50px);
        // overflow-y: auto;
    }
}