
html, body, p, ul, li, img, input, textarea, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}
ul, li {
  list-style: none;
}
#root{
  background-color: #F5F6F7;
  height: 100vh;
  width: 100vw;
}